$toolbarHeight: 50px

@keyframes closeWindow
  from:
    opacity: 1
  to:
    opacity: 0

.outer
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  width: 100%
  height: 100%
  background-color: hsla(0, 0%, 0%, 0.85)

.outerAnimating
  animation-name: closeWindow

.outerClosing
  opacity: 0

.inner
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.image,
.imagePrev,
.imageNext
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  max-width: 100%
  max-height: 100%
  margin: auto

.image
  z-index: 0

.imagePrev,
.imageNext
  z-index: -1

.imageDiscourager
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.navButtons
  position: absolute
  top: 0
  bottom: 0
  width: 80px
  height: 146px
  margin: auto
  padding: 10px 20px
  border: none
  cursor: pointer
  opacity: 0.6

  &:hover
    opacity: 1

  &:active
    opacity: 0.7

.navButtonPrev
  left: 0

.navButtonNext
  right: 0

.caption,
.toolbar
  position: absolute
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  background-color: color(black alpha(50%))

.caption
  bottom: 0
  max-height: 150px
  overflow: auto

.captionContent
  padding: 10px 20px
  color: white

.toolbar
  top: 0
  height: $toolbarHeight

.toolbarSide
  height: $toolbarHeight
  margin: 0

.toolbarLeftSide
  flex: 0 1 auto
  padding-left: 20px
  padding-right: 0
  overflow: hidden
  text-overflow: ellipsis

.toolbarRightSide
  flex: 0 0 auto
  padding-left: 0
  padding-right: 20px

.toolbarItem
  display: inline-block
  line-height: $toolbarHeight
  font-size: 120%
  max-width: 100%
  padding: 0
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  color: white

.toolbarItemChild
  vertical-align: middle

.builtinButton
  width: 80px
  height: 50px
  display: flex
  border: none
  cursor: pointer
  opacity: 0.6

  &:hover
    opacity: 1

  &:active
    outline: none

.builtinButtonDisabled
  cursor: default
  opacity: 0.2

  &:hover
    opacity: 0.2

.spinner
  position: relative
  width: 60px
  height: 60px

.loadingContainer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.navButtonPrev,
.navButtonNext,
.closeButton,
.zoomInButton,
.zoomOutButton
  margin: auto
  background: transparent

.outer,
.image,
.imagePrev,
.imageNext
  content-zooming: none
  user-select: none
  touch-select: none
  touch-action: none
